<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US!</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #4169e4;
      }

      .container {
        display: flex;
        width: 30vh;
        height: 50vh;
        background-color: #fffff0;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5%;
        flex-direction: column;
        border: 3px solid #800020;
      }

      h1 {
        color: #4169e4;
        font-family: serif;
        font-size: 2.5rem;
      }
      
      .catsContainer {
        border: 3px solid black;
        border-radius: 50%;
        max-width: 300px;
        max-height: 300px;
        overflow: hidden;
      }

      .buttonYes {
        width: 75px;
        height: 40px;
        background-color: ;
        color: ;
        border: 3px solid black;
        border-radius: 5%;
        margin: 0 25px 0 0;
        padding: 10px 20px;
        cursor: pointer;
      }

      .buttonNo {
        width: 75px;
        height: 40px;
        background-color: ;
        color: ;
        border: 3px solid black;
        border-radius: 5%;
        margin: 0 0 0 25px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Will you be mine?</h1>
      <div class="catsContainer">
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnp6cGEwMm51YTUwZWpqNXlvOWdxcXZodnFwYzg5OHpwcXJ3eWJqZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/e5rDUz4opzClDK9DwX/giphy.gif" alt="excited cat" />
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZXNkaHh4dTRkaXpnaTRheDZsdmo5Z2QzNmV0a3NtYTJvODdudHpndSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/B1pQ0NkuPhP2oRTkXz/giphy.gif" alt="cry cat" />
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGV0c3RyMG1sYjZxZWZoc255ZWpzd2RtY3Q5NzlwNG80OTZybzF5NiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/UvQFw2aGitoAlTvcbR/giphy.gif" alt="sad cat" />
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExa3p0aWJ3djF5dHR2NWk4aTM0aXR4eXhjbHd6dWd3MW0wNmIyNDJ3aSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/0uAyJ9L9ZPkUPu7Rlv/giphy.gif" alt="love cat" />
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExZjY1YnRrd2FmM3hpc3hxb3V6aGdnbTFvaWYzMGl4Ymk2MDh3OHVxZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/nACWWG8WpkjSknw4Bn/giphy.gif" alt="yes cat" />
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWZtM3FsNTBmZ3F6a2xwZDl1d3RrbmZlcGx4bDZxejU0ZTE1dTV4diZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pfLPpUzHu0vyyMfOkx/giphy.gif" alt="squeeze cat" />
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzRuY2MyazUwaWFjY3g4dTc2YzB4djA5emZwMDRzamJ5dWZlMjM1cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/vKFJwN3NfKDDft0y2Q/giphy.gif" alt="angry cat" />
        <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExbno4amQ5dXVqcW54ODh3cXM3cjEyZjZkOW8xajR1amp1aW4ydWxsdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/rtHuVAvzbl07kRebPo/giphy.gif" alt="happy cat" />
        <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNWg5bGdjZXFldW15NTAyOGk2M3JuejdmcjdzMnU4aW01bnVhdDA3ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JA1kmF8xsLQCm2qMcA/giphy.gif" alt="happy cat" />
      </div>
      <div class="buttons">
        <button class="buttonYes">Yes</button>
        <button class="buttonNo">No</button>
      </div>
    </div>
  </body>
</html>
